{
  "name": "@writetome51/abstract-big-dataset-paginator",
  "version": "2.0.0",
  "description": "An abstract TypeScript/JavaScript pagination class",
 "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/abstract-big-dataset-paginator.git"
  },
  "keywords": [
    "big",
    "data",
    "dataset",
    "paginator",
    "pagination",
    "typescript",
    "class"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/abstract-big-dataset-paginator/issues"
  },
  "homepage": "https://github.com/writetome51/abstract-big-dataset-paginator#readme",
  "devDependencies": {
  },
  "dependencies": {
  }
}
